SECRET_KEY='django-insecure--aj7@a7pkvmd$=26p6=2*d0e8#w#)c+bbio6b@fg508c92+!6@'
DEBUG=True


MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=python_drf
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
